<?xml version='1.0' encoding='utf-8' ?>
<!DOCTYPE ibis [
<!ELEMENT ibis (part, pin+)>
<!ELEMENT part EMPTY>
<!ELEMENT pin EMPTY>
<!ATTLIST part
  arch   CDATA #REQUIRED
  device CDATA #REQUIRED
  spg    CDATA #REQUIRED
  pkg    CDATA #REQUIRED>
<!ATTLIST pin
  nm     CDATA #REQUIRED
  no     CDATA #REQUIRED
  iostd  (TTL|LVTTL|LVCMOS2|NA) "NA"
  sr     (SLOW|FAST|slow|fast) "SLOW"
  dir    (BIDIR|bidir|INPUT|input|OUTPUT|output) "BIDIR">
]>
<ibis><part arch="xc9500xl" device="XC9572XL" pkg="VQ44" spg="-10"/><pin dir="input" nm="ssel" no="6"/><pin dir="input" nm="sck" no="5"/><pin dir="input" nm="iac_pulse" no="12"/><pin dir="input" nm="clk" no="43"/><pin dir="input" nm="timing_pulse" no="2"/><pin dir="input" nm="enable" no="40"/><pin dir="input" nm="mosi" no="8"/><pin dir="input" nm="iac_clockwise" no="13"/><pin dir="output" nm="miso" no="7" sr="fast"/><pin dir="output" nm="iac_out&lt;2&gt;" no="37" sr="fast"/><pin dir="output" nm="iac_out&lt;7&gt;" no="31" sr="fast"/><pin dir="output" nm="fi_pulse" no="3" sr="fast"/><pin dir="output" nm="iac_out&lt;3&gt;" no="36" sr="fast"/><pin dir="output" nm="iac_out&lt;6&gt;" no="32" sr="fast"/><pin dir="output" nm="iac_out&lt;0&gt;" no="39" sr="fast"/><pin dir="output" nm="iac_out&lt;1&gt;" no="38" sr="fast"/><pin dir="output" nm="iac_out&lt;4&gt;" no="34" sr="fast"/><pin dir="output" nm="iac_out&lt;5&gt;" no="33" sr="fast"/></ibis>
