#PACE: Start of Constraints generated by PACE

#PACE: Start of PACE I/O Pin Assignments
NET "clk"  LOC = "P43"  ; 
NET "enable"  LOC = "P40"  ; 
NET "fi_pulse"  LOC = "P3"  ;
NET "iac_clockwise"  LOC = "P13"  ;
NET "iac_out<0>"  LOC = "P39"  ;
NET "iac_out<1>"  LOC = "P38"  ;
NET "iac_out<2>"  LOC = "P37"  ;
NET "iac_out<3>"  LOC = "P36"  ;
NET "iac_out<4>"  LOC = "P34"  ;
NET "iac_out<5>"  LOC = "P33"  ;
NET "iac_out<6>"  LOC = "P32"  ;
NET "iac_out<7>"  LOC = "P31"  ;
NET "iac_pulse"  LOC = "P12"  ;
NET "miso"  LOC = "P7"  ;
NET "mosi"  LOC = "P8"  ;
NET "sck"  LOC = "P5"  ;
NET "ssel"  LOC = "P6"  ;
NET "timing_pulse"  LOC = "P2"  ;

#PACE: Start of PACE Area Constraints

#PACE: Start of PACE Prohibit Constraints

#PACE: End of Constraints generated by PACE
