Pin Freeze File:  version P.20131013

9572XL44VQ XC9572XL-10-VQ44
clk S:PIN43
enable S:PIN40
iac_clockwise S:PIN13
iac_pulse S:PIN12
mosi S:PIN8
sck S:PIN5
ssel S:PIN6
timing_pulse S:PIN2
fi_pulse S:PIN3
iac_out<3> S:PIN36
iac_out<0> S:PIN39
iac_out<2> S:PIN37
iac_out<1> S:PIN38
iac_out<7> S:PIN31
iac_out<4> S:PIN34
iac_out<6> S:PIN32
iac_out<5> S:PIN33
miso S:PIN7


;The remaining section of the .gyd file is for documentation purposes only.
;It shows where your internal equations were placed in the last successful fit.

PARTITION FB1_1 $OpTx$FX_DC$71 iac_out_0_OBUF$BUF0 sw/state_FSM_FFd1 fi_pulse_gen/enabled<0>
		 sw/counter<11> sw/counter<10> sw/counter<0> fi_pulse_gen/counter<1>
		 fi_pulse_gen/counter<2> fi_pulse_gen/counter<0> fi_pulse_gen/counter<7> fi_pulse_gen/match_cache_and0000/fi_pulse_gen/match_cache_and0000_D2
		 fi_pulse_gen/counter<6> fi_pulse_gen/counter<5> fi_pulse_gen/counter<4> fi_pulse_gen/counter<3>
		 fi_pulse_OBUF EXP6_
PARTITION FB2_1 sw/state_FSM_FFd3 st/phase<0> sw/state_FSM_FFd2 st/phase<1>
		 time_stamp<5> iac_out_4_OBUF time_stamp<4> iac_out_5_OBUF
		 iac_out_5_OBUF$BUF0 time_stamp<3> iac_out_4_OBUF$BUF0 time_stamp<2>
		 time_stamp<1> iac_out_0_OBUF iac_out_1_OBUF spi/reg<2>
		 iac_out_1_OBUF$BUF0 spi/reg<1>
PARTITION FB3_1 spi/out_data<7> spi/out_data<6> spi/out_data<5> spi/out_data<4>
		 spi/out_data<3> time_stamp<7> time_stamp<6> spi/Mtridata_miso
		 time_stamp<0> sw/counter<9> sw/counter<8> sw/counter<7>
		 sw/counter<6> sw/counter<5> sw/counter<4> sw/counter<3>
		 sw/counter<2> sw/counter<1>
PARTITION FB4_1 spi/out_data<2> spi/out_data<1> spi/out_data<0> fi_pulse_gen/match_cache<7>
		 fi_pulse_gen/match_cache<6> fi_pulse_gen/match_cache<5> fi_pulse_gen/match_cache<4> fi_pulse_gen/match_cache<3>
		 fi_pulse_gen/match_cache<2> fi_pulse_gen/match_cache<1> fi_pulse_gen/match_cache<0> spi/mosi_cache
		 spi/first<0> spi/reg<6> spi/reg<5> spi/reg<4>
		 spi/reg<3> spi/reg<0>

